<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black"
    >
    <EditText
        android:id="@+id/from_value"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/white"
        android:textSize="18sp"
        android:hint="Enter Value"
        android:padding="1dp"
        android:layout_marginTop="80dp"

        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="From:"
            android:textSize="23sp"/>

    <Spinner
        android:id="@+id/from_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="8dp"
        android:layout_marginRight="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="To:"
            android:layout_marginTop="10dp"
            android:textSize="23sp"/>

        <Spinner
            android:id="@+id/to_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="8dp"
            android:layout_marginRight="8dp"/>

        <Button
            android:id="@+id/convert_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Convert"
            android:textSize="18sp"/>

    <TextView
        android:id="@+id/to_value"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/white"
        android:textSize="18sp"
        android:hint="Converted Value"
        android:padding="1dp"
        android:layout_marginTop="10dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>
